# javafxqrcode

./: README.txt  nbactions.xml  pom.xml
src/main/java/com/profcristianoaf81/javafxappqrcode/: Janela.java  MostrarImg.java
